<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Preeya S." />
    <title>WED222 Music App</title>
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to MeLoPeak</h1>
      <p>The best place for free music! All Night and Day we will be with you.</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        Selected Artist: <span id="artist-name"></span> <span id="artist-links"></span>
        <!-- Display Instagram and WebStore link here -->
      </h2>

      <div class="container" id="song-list-body">
        <!-- A single card -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
